<!DOCTYPE html>
<html>
    <head>
        <title>aboutsection</title>
    </head>
    <body bgcolor="pink">
        <h1 >About us</h1>
        <p style="font-family: 'Times New Roman', Times, serif;" >
            Hey,jojolappa,namaste,kem cho,k xa halkhabar.
             <br>Welcome to my demo website of week 4 exercise 2. 
             <br>You can give me feedback on contact section in home
              page regadring this demo website thankyou.😉</p>
        
    </body>
</html>