<!DOCTYPE html>
<html>
    <head>
        <title>image week4</title>
    </head>
    <body>
        <img src="image 1.jpeg" alt="image1" border="5">
        <p>this image uses border of 5px around it</p>
        <a href="image 2.jpeg"><img src="image 2.jpeg" alt="image2" height="100" width="100"></a>
        <p>this above image uses anchor tag  to open orginal image and have width and height of 100px</p>
        <img src="image 3.jpeg" alt="image3" align="right">
        <p>here its just aligned to right</p>
        <img src="image 4.jpeg" alt="image4" hspace="50" vspace="50">
        <p>here space of 50px is left horizontally and vertically</p>
    </body>
</html>