<!DOCTYPE html>
<html>
    <head>
        <title>2ndform</title>
    </head>
    <body>
        <form>
            <table border="1" width="600" cellspacing="0" align="center">
                <tr>
                    <td>
                        <h1>HTML Form Test</h1>
                        <font size="4">
                        name: <input type="text" name="name"><br><br>
                        Address: <input type="text" name="address" ><br><br>
                        E-mail: <input type="email" name="email" >  <br><br> 
                        Gender: <input type="radio" name="gender" >male
                        <input type="radio" name="gender">female <br><br>
                        Hobbies: <input type="radio" name="hobbies">sports
                        <input type="radio" name="hobbies" >Movies
                        <input type="radio" name="hobbies">Travelling <br><br>
                        <label>Country</label>
                        <select >
                            <option>USA</option>
                            <option>Nepal</option>
                            <option>Pakistan</option>
                            <option>India</option>
                            <option>Brazil</option>
                            <option>Poland</option>
                        </select> <br><br>
                    Message: <textarea name="Message" rows="8" cols="50" ></textarea><br><br>
                    <button name="submit" type="submit" >Submit</button>
                    <button name="reset" type="reset">Reset</button>
                        </font>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>