<!DOCTYPE html>
<html>
    <head>
        <title>
            form
       </title>
    </head>
    <body>
        <form>
        <table border="1" cellspacing="0" align="center">
            <tr>
            <td>
        <font size="7">search our website</font>
        <hr  width="100%" size="2" color="black">
        <font size="5"> Where do you want to search</font><br><br>
        <input type="radio" name="section" value="Whole site" >Whole site<br><br>
        <input type="radio" name="section" value="Bussiness Partners Section">Bussiness Partners Sections<br><br>
        <input type="radio" name="section" value="Corporate Bussiness Section">Corporate Partners Sections<br><br>
        <input type="radio" name="section" value="Lotus Education Section">Lotus Education Section<br><br>
        <font size="5">Enter a word or two that we can search on:</font><br>
        <input type="text" name="words" size="40"><br><br>  
        <button name="submit" type="submit">Submit</button>
        <button name="reset" type="reset">Clear</button>
        </td>
            </tr>
        </table>
        </form>     
    </body>
</html>