<!DOCTYPE html>
<html>
    <head>
        <title>exercise3page1</title>
    </head>
    <body bgcolor="blue">
        <center><h1><i>What is Web Design?</i></h1></center>
        <p>Web design refers to the design of website that are displayed on the internet. It usually refers to the user experience aspects of webistite dvelopment rather than software development. Web design used too be focused on desigining website for software development; however, science the mid-2010s, design for mobile and tablet browser has become ever-increasingly important.</p>
        
    </body>
</html>