<!DOCTYPE html>
<html>
    <head>
        <title> exercise1</title>
    </head>
    <body>
        <center><h1><i>Beware of password hackers and crackers!</i></h1></center>
       <hr size="5" color="red" width="100%">
    <p>The threat of hackers and crakcers is for real, and is alike for everything for everyone. If the security breach at the <br>Babha Atomic Reseasrch Centre lat year by the hacker group milworm didn't convince you of their capabilities, <br> then consider this: James aka jdavis_a, a resident of <a href="https://search.yahoo.com/search?p=Silicon+Valley&fr=yfp-t-s&fr2=p%3Afp%2Cm%3Asa%2Cct%3Asa%2Ckt%3Anone%2Csa_mk%3A27&ei=UTF-8&fp=1&d=%7B%22dn%22%3A%22yk%22%2C%22subdn%22%3A%22zone%22%2C%22ykid%22%3A%22e07c8560-ee6a-4519-9fc0-3279a89b89b1%22%7D&fd=%7B%22subtitle%22%3A%22Region+in+northern+of+U.S.+state+of+California%22%2C%22imageUrl%22%3A%22https%3A%2F%2Fs.yimg.com%2Fzb%2Fimgv1%2F76d68ed0-0b48-3ae6-8a87-43ee01f0d157%2Ft_140x140%22%7D&mkr=27">www.geocities.com/SiliconValley/Bit/2483</a> homestead community on the Internet, might just be reading your <br> e-mail  in your mailbox right now, or using your account for some benign Internet surfing, or exchangeing it with someone <br> else on the Net fpr more such account! <br> Surprised? Or scared?</p>
    <h2 style="color: red;"<b>Formula</b></h2>
    <p>(a - b)² = a² - 2ab + b²<br>C₆H₁₂O₆ + 6O₂</p>
    <P>Whatever it is, jdevis_4 claims in t=his home page Free VSNL password that he has got excatly 108 working passwords (and growing daily), <i>36 satyam,31 MNTL,11 WimiNet and 23 online passwords</i></P>
    </body>
</html>