<!DOCTYPE html>
<html>
    <head>
        <title>lists</title>
    </head>
    <body>
        <h1>Heading 1: Example Of Unordered List</h1>
        <ul>
            <li>Sportstars</li>
            <li>Business Week</li>
            <li>Time</li>
        </ul>
        <h1>Heading 2: Example Of Ordered List</h1>
        <ol type="i" start="4">
            <li>Sportstars</li>
            <li>Buisness Week</li>
            <li>Time</li>
        </ol>
        <h2>Heading 3: Example Of Defination List</h2>
        <dl>
           <dd>Sports Magazine</dd>
           <dt>sportstar</dt>
           <dd>Business Magazine</dd>
           <dt>Business Week</dt>
        </dl>
    </body>
</html>