<!DOCTYPE html>
<html>
<body>

<h3>Sum and Product Calculator</h3>

<input type="number" id="num1" placeholder="First number" oninput="calculate()">
<input type="number" id="num2" placeholder="Second number" oninput="calculate()">

<p>Sum: <span id="sumResult">0</span></p>
<p>Product: <span id="productResult">0</span></p>

<script>
function calculate() {
  const num1 = parseFloat(document.getElementById("num1").value) || 0;
  const num2 = parseFloat(document.getElementById("num2").value) || 0;
  const sum = num1 + num2;
  const product = num1 * num2;
  document.getElementById("sumResult").textContent = sum;
  document.getElementById("productResult").textContent = product;
}
</script>

</body>
</html>