<!DOCTYPE html>
<html>
    <head>
        <title>Layout html and css</title>
        <link href="layaout.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div id="firstbox">
                <h4 class="h4">Rees International Ipsum Lorem</h4></p>
                <div class="navbar"> &#x21e6; </div>
                <div class="navbar">&#x21e8;</div>
                <div class="navbar">x</div>
                <div class="navbar">&#8962;</div>
                <input type="text" placeholder="http://www.rees.consulting.com">
                <input type="text" class="inputt">
            </div>
            <div class="heading">
            <div class="right">
            <div class="box"><a href="#">Home</a></div>
            <div class="box"><a href="#">About Us</a></div>
            <div class="box"><a href="#">Service</a></div>
            <div class="box"><a href="#">Who We Work With</a></div>
            <div class="box"><a href="#">Contact</a></div>
            </div>
            <div class="logo">Logo</div>
            <div class="calls"> 
                Calls us to oponia 20,28029, Madrid Td 91 756
            </div>
            </div>
        </header>
        <main>
            <h2>Who We Work With</h2>
            <section class="companies">
            
                <div id="Cocacola1">
                    <div class="company_Logo">Company</div>
                    <div class="company-info">
                        <h3>Cocacola</h3>
                        <p>Steve jobs - CEO</p>
                        <hr>
                        <p>Working with Rose... Nullon id dolor id nibh ultrois vehicola ut id. Dance id elit non mi porta gravia at eget metus. Maccons faculties mollis interdim.</p>
                    </div>
                </div>
                <div id="Cocacola1">
                    <div class="company_Logo">Company</div>
                    <div class="company-info">
                        <h3>Cocacola</h3>
                        <p>Steve jobs - CEO</p>
                        <hr>
                        <p>Working with Rose... Nullon id dolor id nibh ultrois vehicola ut id. Dance id elit non mi porta gravia at eget metus. Maccons faculties mollis interdim.</p>
                    </div>
                </div>
                <div id="Cocacola1">
                    <div class="company_Logo">Company</div>
                    <div class="company-info">
                        <h3>Cocacola</h3>
                        <p>Steve jobs - CEO</p>
                        <hr>
                        <p>Working with Rose... Nullon id dolor id nibh ultrois vehicola ut id. Dance id elit non mi porta gravia at eget metus. Maccons faculties mollis interdim.</p>
                    </div>
                </div>
                <div id="Cocacola1">
                    <div class="company_Logo">Company</div>
                    <div class="company-info">
                        <h3>Cocacola</h3>
                        <p>Steve jobs - CEO</p>
                        <hr>
                        <p>Working with Rose... Nullon id dolor id nibh ultrois vehicola ut id. Dance id elit non mi porta gravia at eget metus. Maccons faculties mollis interdim.</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <nav>
                <h4>Site Map</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Who We Work</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <article>
                <h4>Client Thumbnails</h4>
                <p>Dice mollis, est non commato Lactius, risi trat pottor Ligala eget Lacinia adio sem net dit Morti Les rises porta as consecuter ac, vestlilam at</p>
                <p>Store Sillaj, <br> CEO Wondow Foods</p>
            </article>
            <main id="last">
                Google Map
            </main>
            <div class="lastext">
                <h5>Where are we?</h5>
                <ul>
                    <li>Colle de tu Opicina 20,</li>
                    <li>28029,</li>
                    <li>Tel: 91 756</li>
                    <li>Mobile: +34</li>
                    <li>info@r</li>
                </ul>
            </div>
        </footer>
        <div id="lastbox">&#9733;</div>
    </body>
</html>